8# android-app-tian  
Final Project | CIS 472 | Tian | SP 2017  

Copyright (C) 2017 Yuri Khechoyan, Leah Perry, & Jessie Wilkins  
- All Rights Reserved -  
You may use this code under the terms of the United States:  
"computer programs" are literary works, under the definition in the Copyright Act, 17 U.S.C. § 101.  

==========================================================================  
	  PROGRAM: DunDeal  
    AUTHORS: Yuri Khechoyan, Leah Perry, & Jessie Wilkins  
    PROJECT NUMBER: CIS472_DUNDEAL  
    DATE CREATED: 3/28/17  
    LATEST UPDATE to file: 3/28/17  
	  VERSION: 1.0  
==========================================================================  

*3/28/17 - Yuri*

Ideas:  
+Have minimum transaction fee for every task ($5 min.?)  
+Use Google Firebase to handle realtime updates = auto task re-fresh  
  ~back-end database - NEED TO RESEARCH ON HOW TO USE  
+Have proprietary "Cha-ching" noise when task is completed (app notification sound)
+Have a 'Star Rating' system to rate the student that issued the task & the dundie that completed the task

*3/28/17 - Leah*

+Might not implement due to unnecessary difficulty and payment, but 'usage fee' 
	small amount goes to us (the developers) for our service? (like a tax)
+Potential problem: People simply marking tasks 'incomplete' to avoid paying
+Potential problem:
+Tasks with pieces (i.e. 7 papers to deliver to different people, 
	thus seven people could do it or could break it up to split the pay)
+Ability to request pay increase (But not force)-"This is too difficult for $5"
	maybe other suggestions/commentary?
+Ability to save tasks that you might want to repeat
+Communication line between Requester and Accepter
+Icons for tasks? (i.e. to give an idea of what type of task it is)
+Simple moneysign rating to give quick accessable idea of pricerange. 
+Order ideas by priority? (I'm sure we don't have enough time for all of this)


*4/2/17 - Yuri*

FROM LINE #29: Might not implement due to unnecessary difficulty and payment, but 'usage fee' 
	small amount goes to us (the developers) for our service? (like a tax)
	
	+We as developers would be receiving a percentage of all transactions made. Maybe 30-40%? 
	example: if transaction worth $5, we receive a profit of $1.5-$2 | if $15, we receive a profit of $4.5-$6

+Tabbed Main UI - we could create 2 tabs: the requester & the Dundie (task completer); then have everything else insde the quick menu/hamburger menu/etc.     See photo for example: https://goo.gl/8vF1Nb (FYI: the tabbed parts in the photos are the years)
+User would be able to navigate between being a requester & dundie by left/right swipe gestures
