<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_completed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuri_khechoyan.firebase_test.Completed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--  Task Name TextViews-->
        <TextView
            android:id="@+id/tv_TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_UserName"
            android:layout_marginTop="10dp"
            android:text="Task Name: "
            android:textSize="24dp" />

        <TextView
            android:id="@+id/TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_TaskName"
            android:layout_alignBottom="@+id/tv_TaskName"
            android:layout_toEndOf="@+id/tv_TaskName"
            android:ems="10"
            android:textSize="20dp"/>

        <!--  Details TextViews -->
        <TextView
            android:id="@+id/tv_Details"
            android:text="Task Details: "
            android:textSize="24dp"
            android:layout_marginTop="46dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_TaskName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/tv_Details"
            android:layout_alignBottom="@+id/tv_Details"
            android:layout_toEndOf="@+id/tv_Details" />

<LinearLayout
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/tv_Details">
        <TextView
            android:id="@+id/confirmq"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task has been marked complete."
            android:layout_marginTop="46dp" />

        <EditText
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

</LinearLayout>

        <!--may implement disagree button in the future
        <Button
            android:id="@+id/btn_not_completed"
            android:layout_below="@id/box_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="10dp"
            android:onClick="DetailsLook"/>
            -->


        <Button
            android:id="@+id/btn_completed"
            android:layout_below="@id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Confirm"
            android:onClick="Confirm"
            android:layout_marginTop="15dp"
            android:textSize="30dp"/>

        <!-- CANCEL BUTTON I don't think this should be an option, due to the potential misuse
        <Button
            android:id="@+id/BackButton"
            android:onClick="GoBack"
            android:layout_below="@id/tv_Completion"
            android:text="Back"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            -->


    </RelativeLayout>
</ScrollView>
