<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ST_Layout"
    tools:context="com.yuri_khechoyan.firebase_test.SearchTasks">

    <!--ScrollView will hold tasks-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginBottom="30dp">

    <LinearLayout
        android:id="@+id/RL_activity_search_tasks"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Tasks appear here-->

    </LinearLayout>

    </ScrollView>

    <!-- CANCEL BUTTON -->
    <Button
        android:id="@+id/BackButton"
        android:onClick="GoBack"
        android:layout_below="@id/PaymentAmount"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
